<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecalDestroyer" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\DecalDestroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtinguishableFire" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAJAAAAAAgAAAEAAAAAAAAAAAAAQCAAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\ExtinguishableFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunAim" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEACCAAAAAAACgAAAAAAAACAAgAAAAAAAACAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\GunAim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunShoot" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAEAACIBAAGAAAAAAAAAABQAQgAAAxAAAEAABAI=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\GunShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleCollision" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQgAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\ParticleCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleExamples" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAAAIAAAAABAAAQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\ParticleExamples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleMenu" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAACAIACAAAAQAAAiAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Assets\EffectExamples\Shared\Scripts\ParticleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\EffectExamples\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damage">
    <Position X="3.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAAAAAEgAAAAAgAEIAAQAAAAIAAAAg=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Damage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyChase">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\EnemyChase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="7.5" Y="6.5" Width="2" />
    <NestedTypes>
      <Enum Name="GameManager.gameStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MarbleMadnessV2\GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAIADAACAAAkAAAkIIEAAAAAAAAAEBAABgAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="9.5" Y="6.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Health.deathAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MarbleMadnessV2\Health.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQADAAAACAAAECAgAIAAAAIAEAAAEAAAAAAAIFEAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelLoad">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\LevelLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelToLoad">
    <Position X="11.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\LevelToLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayAgain">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\PlayAgain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Points">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Points.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickController">
    <Position X="11.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Raycastevent\ClickController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorController">
    <Position X="13.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Raycastevent\ColorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthController">
    <Position X="15.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAACCg=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Raycastevent\HealthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotation">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Rotation.whichWayToRotate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MarbleMadnessV2\Rotation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnGameObjects">
    <Position X="15" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQACAQACCAAAAAAAAAAAAAAAAgAAgAAAAAAQAAACAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\SpawnGameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimedObjectDestructor">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\TimedObjectDestructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyByTimeExtended">
    <Position X="8" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Unityengineevents\DestroyByTimeExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="9.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAABAABAAAAAAAACEAAQAIA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Unityengineevents\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTest">
    <Position X="11.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAAAAAAAAIAAAAAIAAAAAAAAGEA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Unityengineevents\EventTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventTriggerTest">
    <Position X="13.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Unityengineevents\EventTriggerTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelfDestruct">
    <Position X="15" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAABAFAAIAAAACAAACEA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Unityengineevents\SelfDestruct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner">
    <Position X="16.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAEAAAAAAAAAAAAIACAAEAEACAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Unityengineevents\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeedBoost" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAAQAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleRace\SpeedBoost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Week1\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Week1\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Week1\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitBase" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAgAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Week1\UnitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week4" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAIAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Week4\Week4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgentManager" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAACAAAQAAAAECAAAIAAAFAAAAAAgAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Week6\Week6Class\AgentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week6" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Week6\Week6Class\Week6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolManager" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAABAAAAAAAAAABAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Week6\Week6objectpooling\PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolObject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Week6\Week6objectpooling\PoolObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestManager" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Week6\Week6objectpooling\Test\TestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestObject" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\Week6\Week6objectpooling\Test\TestObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.MarkBallinger.GAM405.Ball">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAQAAgAAAAAIACABAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.MarkBallinger.GAM405.BallUserControl">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQChAAAAgAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\BallUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.MarkBallinger.GAM405.CameraFollow">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAUAIAAAIAAAAEIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.MarkBallinger.GAM405.InputManager" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAICAgAAgBKAAwAAAAAAAAAAAAIBAAgAFIAAAABASAQ=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\InputManager\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.MarkBallinger.GAM405.MobileInput">
    <Position X="1" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAABCAAwAAAAAAAAAAAAAAAAgAAIAAAIAiSAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\InputManager\MobileInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.MarkBallinger.GAM405.StandaloneInput">
    <Position X="5.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAABCAAwAAAAAAAAAAAAAAAAgAAIAAAAACSAA=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\InputManager\StandaloneInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAE.MarkBallinger.GAM405.VirtualInput">
    <Position X="3.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAACAAAAgBKAAwAAAAAABAAAAEIAAAgIEIABAABCSAQ=</HashCode>
      <FileName>Assets\Scripts\MarbleMadnessV2\InputManager\VirtualInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>